VITE_API_KEY=AIzaSyALDrWyewmo3mHyHWnmTj5iwo59jYo0yHo
VITE_AUTH_DOMAIN=pathai-2f03b.firebaseapp.com
VITE_PROJECT_ID=pathai-2f03b
VITE_STORAGE_BUCCKET=pathai-2f03b.appspot.com
VITE_MESSAGE_SENDER_ID=1035679093323
VITE_APP_ID=1:1035679093323:web:bcf64d0bce4799d77473ce